# ECommerce-OnionArch-CQRS

./: ECommerce-OnionArch-CQRS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/core/Core.Application/: Core.Application.csproj
src/core/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/core/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/core/Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/core/Core.Application/Pipelines/Login/: ILoginRequest.cs  LoginBehavior.cs
src/core/Core.Application/Pipelines/Performance/: IPerformanceRequest.cs  PerformanceBehavior.cs
src/core/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/core/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/core/Core.Security/: Core.Security.csproj  SecurityServiceRegistiration.cs
src/core/Core.Security/Constants/: GeneralOperationClaims.cs
src/core/Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/core/Core.Security/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
src/core/Core.Security/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
src/core/Core.Security/Hashing/: HashingHelper.cs
src/core/Core.Security/JWT/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
src/projects/ECommerce.Application/: ApplicationServiceRegistration.cs  ECommerce.Application.csproj
src/projects/ECommerce.Application/Features/Auth/Commands/AuthLogin/: Login.cs
src/projects/ECommerce.Application/Features/Auth/Commands/AuthRegister/: Register.cs
src/projects/ECommerce.Application/Features/Auth/Constants/: AuthMessages.cs
src/projects/ECommerce.Application/Features/Auth/Rules/: UserAddRule.cs  UserAddRuleMessage.cs  UserBusinessRules.cs
src/projects/ECommerce.Application/Features/Categories/Commands/Create/: CategoryAddCommand.cs  CategoryAddValidator.cs  CategoryAddedResponseDto.cs
src/projects/ECommerce.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs
src/projects/ECommerce.Application/Features/Categories/Constants/: CategoryMessages.cs
src/projects/ECommerce.Application/Features/Categories/Profiles/: CategoriesMapper.cs
src/projects/ECommerce.Application/Features/Categories/Queries/GetById/: GetByIdCategoryQuery.cs  GetByIdCategoryResponseDto.cs
src/projects/ECommerce.Application/Features/Categories/Queries/GetList/: GetListCategoryQuery.cs  GetListCategoryResponseDto.cs
src/projects/ECommerce.Application/Features/Categories/Queries/GetListByPaginate/: GetListByPaginateCategoryQuery.cs  GetListByPaginateCategoryResponseDto.cs
src/projects/ECommerce.Application/Features/Categories/Rules/: CategoryBusinessRules.cs
src/projects/ECommerce.Application/Features/ProductImages/Commands/Create/: ProductImageAddCommand.cs  ProductImageAddedResponseDto.cs
src/projects/ECommerce.Application/Features/ProductImages/Profiles/: ProductImageProfile.cs
src/projects/ECommerce.Application/Features/ProductImages/Queries/GetList/: GetListProductImageResponseDto.cs  GetListPrroductImageQuery.cs
src/projects/ECommerce.Application/Features/ProductImages/Queries/GetListByPaginate/: GetListProductImageByPaginateQuery.cs  GetPaginateProductImageResponse.cs
src/projects/ECommerce.Application/Features/ProductImages/Queries/GetListByProductId/: GetListByProductIdQuery.cs  (+1 more)
src/projects/ECommerce.Application/Features/Products/Profiles/: ProductMapping.cs
src/projects/ECommerce.Application/Features/Products/Rules/: ProductBusinessRules.cs
src/projects/ECommerce.Application/Services/Infrastructure/: ICloudinaryService.cs
src/projects/ECommerce.Application/Services/Repositories/: IAppUserRepository.cs  ICategoryRepository.cs  IOperationClaimRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISubCategoryRepository.cs  ITagRepository.cs  IUserOperationClaimRepository.cs
src/projects/ECommerce.Application/Services/RoleServices/: IRoleService.cs  RoleService.cs
src/projects/ECommerce.Application/Services/UserServices/: IUserService.cs  UserService.cs
src/projects/ECommerce.Application/Services/UserWithTokenServices/: IUserWithTokenService.cs  UserWithTokenService.cs
src/projects/ECommerce.Infrastracture/: ECommerce.Infrastracture.csproj  InfrastructureServiceRegistration.cs
src/projects/ECommerce.Infrastracture/CloudinaryServices/: CloudinaryService.cs  CloudinarySettings.cs
src/projects/ECommerce.Persistence/: ECommerce.Persistence.csproj  PersistenceDependenciesRegistration.cs
src/projects/ECommerce.Persistence/Abstracts/: ICategoryRepository.cs
src/projects/ECommerce.Persistence/Concretes/: CategoryRepository.cs  OperationClaimRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/projects/ECommerce.Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  OperationClaimConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTagConfiguration.cs  SubCategoryConfiguration.cs  TagConfiguration.cs  UserOperationClaimConfiguration.cs
src/projects/ECommerce.Persistence/Contexts/: BaseDbContext.cs
src/projects/ECommerce.Persistence/Migrations/: 20241225125043_init.Designer.cs  20241225125043_init.cs  20241230201843_init.Designer.cs  20241230201843_init.cs  20250108162622_initial.Designer.cs  20250108162622_initial.cs  20250108163131_init.Designer.cs  20250108163131_init.cs  BaseDbContextModelSnapshot.cs
src/projects/ECommerce.WebAPI/: Dockerfile  ECommerce.WebAPI.csproj  ECommerce.WebAPI.http  Program.cs  appsettings.json
src/projects/ECommerce.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  ProductImagesController.cs  ProductsController.cs
src/projects/ECommerce.WebAPI/Properties/: launchSettings.json
(+60 files in other folders)
